<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            text-shadow: 2px 2px #f0f0f0;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Про нас</h1>
        <p>Це сторінка, де ми розповідаємо про нашу компанію.</p>
        <p>Ми надаємо різноманітні послуги для наших клієнтів і завжди прагнемо до якості.</p>
        <img src="https://res.cloudinary.com/dj9lddsqp/image/upload/v1715626785/pexels-sheinshine-3127880_dlh0tf.jpg" alt="Про нас">
    </div>
</body>
</html>
